<!DOCTYPE html>
<html lang="en">
<head>
    <title>My conacts</title>
</head>
<body>
    <h1>My contact Details</h1>
<ol>
    <li>Facebook: LukaVardukadze </li>
    <li>IG: L_vardukadze</li>
    <li>Mail: lukavarduka@mail.ru</li>     
    <hr>
    <form action="Mailto:infolondonappbrewy.com" method="post" enctype="text/plain">
      <label>Your name</label>
      <input type="text" name="Your name"><br>
      <label>Your email</label>
      <input type="Email" name="YourEmail"><br>
      <label>Your Message:</label><br>
      <textarea name="Your message" rows="10" col="30"></textarea><br>
      <input type="submit" name="Your message">

    </form>
</body>
</html>